// All sizing based on rem units
// 1px / 16px = 0.0625rem

.css-browsers
  position: relative
  background-color: #ffffff
  border: 0.0625rem solid #bbbbbb

  .pull-right
    float: right

  a
    text-decoration: none

  .address
    background: #ffffff
    border: 0.0625rem solid rgba(0, 0, 0, 0.4)
    display: inline-block
    left: 5.375rem
    padding: 0.5rem 0.5rem 0.438rem
    position: absolute
    right: 0.375rem

  .content
    height: 25rem
    overflow: hidden
    position: relative

  .reload
    color: #788083
    font-weight: 700

  .toolbar
    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.4)
    padding: 0.438rem

  .brbtn
    border: 0.0625rem solid rgba(0, 0, 0, 0.3)
    color: #788083
    cursor: pointer
    display: inline-block
    margin-right: -0.375rem
    padding: 0.375rem 0.563rem

.css-browsers-safari-7
  border-radius: 0
  border-radius: 0.438rem 0.438rem 0 0
  box-shadow: 0 0.1875rem 0.3125rem rgba(0, 0, 0, 0.1)

  .address
    border-radius: 0.3125rem
    box-shadow: inset 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2), 0 0.0625rem 0 rgba(255, 255, 255, 0.7)
    font-size: 0.75rem

  .back
    border-radius: 0.3125rem 0 0 0.3125rem

  .forward
    border-radius: 0 0.3125rem 0.3125rem 0

  .toolbar
    border-radius: 0.438rem 0.438rem 0 0
    box-shadow: inset 0 0.0625rem 0 #FFF
    background: linear-gradient(to bottom, #e2e2e2 0%, #c8c8c8 100%)

  .brbtn
    background: linear-gradient(to bottom, #e2e2e2 0%, #c8c8c8 100%)
    box-shadow: inset 0 0.0625rem 0 white, 0 0.0625rem 0 rgba(255, 255, 255, 0.7)
    text-shadow: 0 0.0625rem 0 rgba(255, 255, 255, 0.7)

    &:hover
      background: linear-gradient(to bottom, #ededed 0%, #c8c8c8 100%)

    &:active,
    &.active
      background: linear-gradient(to bottom, #c8c8c8 0%, #e2e2e2 100%)
