html
  font-size: 16px

body
  background: #eee
  color: #979374
  padding: 1.250rem
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

.browser
  background-color: #FFF
  border: 0.0625rem solid #BBB
  border-radius: 0
  border-radius: 0.438rem 0.438rem 0 0
  box-shadow: 0 0.1875rem 0.3125rem rgba(0, 0, 0, 0.1)
  position: relative

  .pull-right
    float: right

  a
    text-decoration: none

  .address
    background: #FFF
    border: 0.0625rem solid rgba(0, 0, 0, 0.4)
    border-radius: 0.3125rem
    box-shadow: inset 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2), 0 0.0625rem 0 rgba(255, 255, 255, 0.7)
    display: inline-block
    font-size: 0.75rem
    left: 5.375rem
    padding: 0.5rem 0.5rem 0.438rem
    position: absolute
    right: 0.375rem

  .back
    border-radius: 0.3125rem 0 0 0.3125rem

  .content
    height: 25rem
    overflow: hidden
    position: relative

  .forward
    border-radius: 0 0.3125rem 0.3125rem 0

  .reload
    color: #788083
    font-weight: 700

  .toolbar
    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.4)
    border-radius: 0.438rem 0.438rem 0 0
    box-shadow: inset 0 0.0625rem 0 #FFF
    padding: 0.438rem
    background: linear-gradient(to bottom, #e2e2e2 0%, #c8c8c8 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2',endColorstr='#c8c8c8',GradientType=0)

  .brbtn
    background: linear-gradient(to bottom, #e2e2e2 0%, #c8c8c8 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2',endColorstr='#c8c8c8',GradientType=0)
    border: 0.0625rem solid rgba(0, 0, 0, 0.3)
    box-shadow: inset 0 0.0625rem 0 white, 0 0.0625rem 0 rgba(255, 255, 255, 0.7)
    color: #788083
    cursor: pointer
    display: inline-block
    margin-right: -0.375rem
    padding: 0.375rem 0.563rem
    text-shadow: 0 0.0625rem 0 rgba(255, 255, 255, 0.7)
    transition: background 0.2s

    &:hover
      background: linear-gradient(to bottom, #ededed 0%, #c8c8c8 100%)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#c8c8c8',GradientType=0)

    &:active,
    &.active
      background: linear-gradient(to bottom, #c8c8c8 0%, #e2e2e2 100%)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c8c8c8',endColorstr='#e2e2e2',GradientType=0)

  .css3-browser
    border: none
    height: 100%
    position: absolute
    top: 0
    transition: top 240s
    width: 100%
    height: 200rem
    transition: top 200s

    &.moving
      top: -200rem
